{
  "name": "the-wall-base",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network baseSepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network base",
    "deploy:contract": "hardhat run scripts/deploy.ts --network baseSepolia",
    "mint:test": "hardhat run scripts/mintTest.ts",
    "verify:sepolia": "hardhat verify --network baseSepolia",
    "verify:mainnet": "hardhat verify --network base",
    "seed": "tsx scripts/seed.ts",
    "setup": "bash scripts/setup-env.sh"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^0.5.0",
    "@farcaster/miniapp-sdk": "^0.2.1",
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-query": "^5.28.0",
    "@vercel/kv": "^1.0.1",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "viem": "^2.7.0",
    "wagmi": "^2.5.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^16.4.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "hardhat": "^2.19.0",
    "postcss": "^8.4.0",
    "prettier": "^3.2.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
